#######################################
# Syntax Coloring Map for Si4735
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Si4735	KEYWORD1
Si4735RDSDecoder	KEYWORD1
Si4735Translate	KEYWORD1
Si4735_RDS_Data	KEYWORD1
Si4735_RDS_Time	KEYWORD1
Si4735_RX_Metrics	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
sendCommand	KEYWORD2
getRevision	KEYWORD2
setFrequency	KEYWORD2
getFrequency	KEYWORD2
seekUp	KEYWORD2
seekDown	KEYWORD2
setSeekThresholds	KEYWORD2
readRDSBlock	KEYWORD2
isRDSCapable    KEYWORD2
getRSQ	KEYWORD2
setVolume	KEYWORD2
getVolume	KEYWORD2
volumeUp	KEYWORD2
volumeDown	KEYWORD2
mute	KEYWORD2
unMute	KEYWORD2
getStatus	KEYWORD2
getResponse	KEYWORD2
setDeemphasis	KEYWORD2
getMode	KEYWORD2
setMode	KEYWORD2
setProperty	KEYWORD2
getProperty	KEYWORD2
getTextForPTY   KEYWORD2
translatePTY    KEYWORD2
decodeCallSign  KEYWORD2
decodeRDSBlock	KEYWORD2
getRDSData	KEYWORD2
getRDSTime	KEYWORD2
resetRDS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SI4735_PIN_POWER	LITERAL1
SI4735_PIN_RESET	LITERAL1
SI4735_PIN_GPO2	LITERAL1
SI4735_INTERFACE_SPI	LITERAL1
SI4735_INTERFACE_I2C	LITERAL1
SI4735_PIN_SEN	LITERAL1
SI4735_PIN_POWER_HW	LITERAL1
SI4735_PIN_SEN_HWH	LITERAL1
SI4735_PIN_SEN_HWL	LITERAL1
SI4735_MODE_LW	LITERAL1
SI4735_MODE_AM	LITERAL1
SI4735_MODE_SW	LITERAL1
SI4735_MODE_FM	LITERAL1
SI4735_LOCALE_US	LITERAL1
SI4735_LOCALE_EU	LITERAL1
SI4735_CMD_POWER_UP	LITERAL1
SI4735_CMD_GET_REV	LITERAL1
SI4735_CMD_POWER_DOWN	LITERAL1
SI4735_CMD_SET_PROPERTY	LITERAL1
SI4735_CMD_GET_PROPERTY	LITERAL1
SI4735_CMD_GET_INT_STATUS	LITERAL1
SI4735_CMD_PATCH_ARGS	LITERAL1
SI4735_CMD_PATCH_DATA	LITERAL1
SI4735_CMD_FM_TUNE_FREQ	LITERAL1
SI4735_CMD_FM_SEEK_START	LITERAL1
SI4735_CMD_FM_TUNE_STATUS	LITERAL1
SI4735_CMD_FM_RSQ_STATUS	LITERAL1
SI4735_CMD_FM_RDS_STATUS	LITERAL1
SI4735_CMD_FM_AGC_STATUS	LITERAL1
SI4735_CMD_FM_AGC_OVERRIDE	LITERAL1
SI4735_CMD_AM_TUNE_FREQ	LITERAL1
SI4735_CMD_AM_SEEK_START	LITERAL1
SI4735_CMD_AM_TUNE_STATUS	LITERAL1
SI4735_CMD_AM_RSQ_STATUS	LITERAL1
SI4735_CMD_AM_AGC_STATUS	LITERAL1
SI4735_CMD_AM_AGC_OVERRIDE	LITERAL1
SI4735_CMD_AUX_ASRC_START	LITERAL1
SI4735_CMD_AUX_ASQ_STATUS	LITERAL1
SI4735_CMD_GPIO_CTL	LITERAL1
SI4735_CMD_GPIO_SET	LITERAL1
SI4735_FLG_CTSIEN	LITERAL1
SI4735_FLG_GPO2IEN	LITERAL1
SI4735_FLG_PATCH	LITERAL1
SI4735_FLG_XOSCEN	LITERAL1
SI4735_FLG_FREEZE	LITERAL1
SI4735_FLG_FAST	LITERAL1
SI4735_FLG_SEEKUP	LITERAL1
SI4735_FLG_WRAP	LITERAL1
SI4735_FLG_CANCEL	LITERAL1
SI4735_FLG_INTACK	LITERAL1
SI4735_FLG_STATUSONLY	LITERAL1
SI4735_FLG_MTFIFO	LITERAL1
SI4735_FLG_GPO3OEN	LITERAL1
SI4735_FLG_GPO2OEN	LITERAL1
SI4735_FLG_GPO1OEN	LITERAL1
SI4735_FLG_GPO3LEVEL	LITERAL1
SI4735_FLG_GPO2LEVEL	LITERAL1
SI4735_FLG_GPO1LEVEL	LITERAL1
SI4735_FLG_BLETHA_0	LITERAL1
SI4735_FLG_BLETHA_12	LITERAL1
SI4735_FLG_BLETHA_35	LITERAL1
SI4735_FLG_BLETHA_U	LITERAL1
SI4735_FLG_BLETHB_0	LITERAL1
SI4735_FLG_BLETHB_12	LITERAL1
SI4735_FLG_BLETHB_35	LITERAL1
SI4735_FLG_BLETHB_U	LITERAL1
SI4735_FLG_BLETHC_0	LITERAL1
SI4735_FLG_BLETHC_12	LITERAL1
SI4735_FLG_BLETHC_35	LITERAL1
SI4735_FLG_BLETHC_U	LITERAL1
SI4735_FLG_BLETHD_0	LITERAL1
SI4735_FLG_BLETHD_12	LITERAL1
SI4735_FLG_BLETHD_35	LITERAL1
SI4735_FLG_BLETHD_U	LITERAL1
SI4735_FLG_RDSEN	LITERAL1
SI4735_FLG_DEEMPH_NONE	LITERAL1
SI4735_FLG_DEEMPH_50	LITERAL1
SI4735_FLG_DEEMPH_75	LITERAL1
SI4735_FLG_RSQREP	LITERAL1
SI4735_FLG_RDSREP	LITERAL1
SI4735_FLG_STCREP	LITERAL1
SI4735_FLG_ERRIEN	LITERAL1
SI4735_FLG_RSQIEN	LITERAL1
SI4735_FLG_RDSIEN	LITERAL1
SI4735_FLG_STCIEN	LITERAL1
SI4735_FLG_RDSNEWBLOCKB	LITERAL1
SI4735_FLG_RDSNEWBLOCKA	LITERAL1
SI4735_FLG_RDSSYNCFOUND	LITERAL1
SI4735_FLG_RDSSYNCLOST	LITERAL1
SI4735_FLG_RDSRECV	LITERAL1
SI4735_FUNC_FM	LITERAL1
SI4735_FUNC_AM	LITERAL1
SI4735_FUNC_VER	LITERAL1
SI4735_OUT_RDS	LITERAL1
SI4735_OUT_ANALOG	LITERAL1
SI4735_OUT_DIGITAL1	LITERAL1
SI4735_OUT_DIGITAL2	LITERAL1
SI4735_OUT_BOTH	LITERAL1
SI4735_STATUS_CTS	LITERAL1
SI4735_STATUS_ERR	LITERAL1
SI4735_STATUS_RSQINT	LITERAL1
SI4735_STATUS_RDSINT	LITERAL1
SI4735_STATUS_STCINT	LITERAL1
SI4735_STATUS_BLTF	LITERAL1
SI4735_STATUS_AFCRL	LITERAL1
SI4735_STATUS_VALID	LITERAL1
SI4735_STATUS_BLENDINT	LITERAL1
SI4735_STATUS_MULTHINT	LITERAL1
SI4735_STATUS_MULTLINT	LITERAL1
SI4735_STATUS_SNRHINT	LITERAL1
SI4735_STATUS_SNRLINT	LITERAL1
SI4735_STATUS_RSSIHINT	LITERAL1
SI4735_STATUS_RSSILINT	LITERAL1
SI4735_STATUS_SMUTE	LITERAL1
SI4735_STATUS_PILOT	LITERAL1
SI4735_PROP_GPO_IEN	LITERAL1
SI4735_PROP_REFCLK_FREQ	LITERAL1
SI4735_PROP_REFCLK_PRESCALE	LITERAL1
SI4735_PROP_FM_DEEMPHASIS	LITERAL1
SI4735_PROP_FM_CHANNEL_FILTER	LITERAL1
SI4735_PROP_FM_BLEND_STEREO_THRESHOLD	LITERAL1
SI4735_PROP_FM_BLEND_MONO_THRESHOLD	LITERAL1
SI4735_PROP_FM_MAX_TUNE_ERROR	LITERAL1
SI4735_PROP_FM_RSQ_INT_SOURCE	LITERAL1
SI4735_PROP_FM_RSQ_SNR_HI_THRESHOLD	LITERAL1
SI4735_PROP_FM_RSQ_SNR_LO_THRESHOLD	LITERAL1
SI4735_PROP_FM_RSQ_RSSI_HI_THRESHOLD	LITERAL1
SI4735_PROP_FM_RSQ_RSSI_LO_THRESHOLD	LITERAL1
SI4735_PROP_FM_RSQ_MULTIPATH_HI_THRESHOLD	LITERAL1
SI4735_PROP_FM_RSQ_MULTIPATH_LO_THRESHOLD	LITERAL1
SI4735_PROP_FM_RSQ_BLEND_THRESHOLD	LITERAL1
SI4735_PROP_FM_SOFT_MUTE_RATE	LITERAL1
SI4735_PROP_FM_SOFT_MUTE_SLOPE	LITERAL1
SI4735_PROP_FM_SOFT_MUTE_MAX_ATTENUATION	LITERAL1
SI4735_PROP_FM_SOFT_MUTE_SNR_THRESHOLD	LITERAL1
SI4735_PROP_FM_SOFT_MUTE_RELEASE_RATE	LITERAL1
SI4735_PROP_FM_SOFT_MUTE_ATTACK_RATE	LITERAL1
SI4735_PROP_FM_SEEK_BAND_BOTTOM	LITERAL1
SI4735_PROP_FM_SEEK_BAND_TOP	LITERAL1
SI4735_PROP_FM_SEEK_FREQ_SPACING	LITERAL1
SI4735_PROP_FM_SEEK_TUNE_SNR_THRESHOLD	LITERAL1
SI4735_PROP_FM_SEEK_TUNE_RSSI_THRESHOLD	LITERAL1
SI4735_PROP_FM_RDS_INT_SOURCE	LITERAL1
SI4735_PROP_FM_RDS_INT_FIFO_COUNT	LITERAL1
SI4735_PROP_FM_RDS_CONFIG	LITERAL1
SI4735_PROP_FM_RDS_CONFIDENCE	LITERAL1
SI4735_PROP_FM_BLEND_RSSI_STEREO_THRESHOLD	LITERAL1
SI4735_PROP_FM_BLEND_RSSI_MONO_THRESHOLD	LITERAL1
SI4735_PROP_FM_BLEND_RSSI_ATTACK_RATE	LITERAL1
SI4735_PROP_FM_BLEND_RSSI_RELEASE_RATE	LITERAL1
SI4735_PROP_FM_BLEND_SNR_STEREO_THRESHOLD	LITERAL1
SI4735_PROP_FM_BLEND_SNR_MONO_THRESHOLD	LITERAL1
SI4735_PROP_FM_BLEND_SNR_ATTACK_RATE	LITERAL1
SI4735_PROP_FM_BLEND_SNR_RELEASE_RATE	LITERAL1
SI4735_PROP_FM_BLEND_MULTIPATH_STEREO_THRESHOLD	LITERAL1
SI4735_PROP_FM_BLEND_MULTIPATH_MONO_THRESHOLD	LITERAL1
SI4735_PROP_FM_BLEND_MULTIPATH_ATTACK_RATE	LITERAL1
SI4735_PROP_FM_BLEND_MULTIPATH_RELEASE_RATE	LITERAL1
SI4735_PROP_FM_HICUT_SNR_HIGH_THRESHOLD	LITERAL1
SI4735_PROP_FM_HICUT_SNR_LOW_THRESHOLD	LITERAL1
SI4735_PROP_FM_HICUT_ATTACK_RATE	LITERAL1
SI4735_PROP_FM_HICUT_RELEASE_RATE	LITERAL1
SI4735_PROP_FM_HICUT_MULTIPATH_TRIGGER_THRESHOLD	LITERAL1
SI4735_PROP_FM_HICUT_MULTIPATH_END_THRESHOLD	LITERAL1
SI4735_PROP_FM_HICUT_CUTOFF_FREQUENCY	LITERAL1
SI4735_PROP_AM_DEEMPHASIS	LITERAL1
SI4735_PROP_AM_CHANNEL_FILTER	LITERAL1
SI4735_PROP_AM_AUTOMATIC_VOLUME_CONTROL_MAX_GAIN	LITERAL1
SI4735_PROP_AM_MODE_AFC_SW_PULL_IN_RANGE	LITERAL1
SI4735_PROP_AM_MODE_AFC_SW_LOCK_IN_RANGE	LITERAL1
SI4735_PROP_AM_RSQ_INTERRUPTS	LITERAL1
SI4735_PROP_AM_RSQ_SNR_HIGH_THRESHOLD	LITERAL1
SI4735_PROP_AM_RSQ_SNR_LOW_THRESHOLD	LITERAL1
SI4735_PROP_AM_RSQ_RSSI_HIGH_THRESHOLD	LITERAL1
SI4735_PROP_AM_RSQ_RSSI_LOW_THRESHOLD	LITERAL1
SI4735_PROP_AM_SOFT_MUTE_RATE	LITERAL1
SI4735_PROP_AM_SOFT_MUTE_SLOPE	LITERAL1
SI4735_PROP_AM_SOFT_MUTE_MAX_ATTENUATION	LITERAL1
SI4735_PROP_AM_SOFT_MUTE_SNR_THRESHOLD	LITERAL1
SI4735_PROP_AM_SOFT_MUTE_RELEASE_RATE	LITERAL1
SI4735_PROP_AM_SOFT_MUTE_ATTACK_RATE	LITERAL1
SI4735_PROP_AM_SEEK_BAND_BOTTOM	LITERAL1
SI4735_PROP_AM_SEEK_BAND_TOP	LITERAL1
SI4735_PROP_AM_SEEK_FREQ_SPACING	LITERAL1
SI4735_PROP_AM_SEEK_TUNE_SNR_THRESHOLD	LITERAL1
SI4735_PROP_AM_SEEK_TUNE_RSSI_THRESHOLD	LITERAL1
SI4735_PROP_RX_VOLUME	LITERAL1
SI4735_PROP_RX_HARD_MUTE	LITERAL1
SI4735_RDS_DI_STEREO	LITERAL1
SI4735_RDS_DI_ARTIFICIAL_HEAD	LITERAL1
SI4735_RDS_DI_COMPRESSED	LITERAL1
SI4735_RDS_DI_DYNAMIC_PTY	LITERAL1
